@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:ital,wght@0,400;0,900;1,400&display=swap');

:root{
    --font-primary: 'Fredericka the Great', 'Roboto', Arial;
    --font-secondary: 'Roboto', Arial;
}

html{
    scroll-behavior: smooth;
}

*,*::before, *::after{
    box-sizing: border-box;
}

p {
    line-height: 150%;
    font-size: 1.2rem;
}

a{text-decoration: none;}

h1{
    font-size:2.3rem;
}

h2{
    font-size:2rem;
}

body{
    margin:0;
    padding:0;
    font-family: var(--font-secondary);
    color:black;
    position: relative;
    min-height: 100vh;
    width:100%;
    overflow-x:hidden;
}

.nav-container{
    background: #000;
    display:flex;
    flex-direction: column;
    justify-content: center;
    position:relative;
}

nav ul{
    list-style: none;
    margin-right: 1em;
    padding:0;
    margin-bottom:0;
}

nav li{
    padding-bottom:1em;
}

nav {
    position: absolute;
    text-align: right;
    top:100%;
    right:0;
    background:#000;
    width:100%;
    transform:scale(1,0);
    transform-origin:top;
    transition: transform 400ms ease-in-out;
}

nav a {
    opacity:0;
    transition: transform 150ms ease-in-out;
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right:1em;
    display:flex;
    align-items: center;
    height:calc(2em + 19px);
}

.nav-toggle-label span, .nav-toggle-label span::before,.nav-toggle-label span::after{
    display:block;
    position:relative;
    background:white;
    height:2px;
    width:3em;
    border-radius:2px;
    transition:0.5s;
}

.nav-toggle-label span::before,.nav-toggle-label span::after{
    content:'';
    position:absolute;
}

.nav-toggle-label span::before{
    bottom:7px;
}

.nav-toggle-label span::after{
    top:7px;
}

.nav-toggle:checked ~ nav{
    transform:scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition:opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ .nav-toggle-label span{
    transform:rotate(405deg);
}

.nav-toggle:checked ~ .nav-toggle-label span::before{
    transform:rotate(455deg)translateX(7px);
}

.nav-toggle:checked ~ .nav-toggle-label span::after{
    opacity:0;
}

label{
    cursor: pointer;
    margin:0;
}

header a{
    color:rgb(212, 212, 212);
    font-size:1.2rem;
}

header a:hover{
    color:white;
}

.intro-header{
    position:relative;
    background:white;
    height:100vh;
    display:flex;
    flex-direction: column;
}

.logo{
    margin-left:1em;
    margin-top:1em;
    margin-bottom: 1em;
}

h1, h2 {
    font-family: var(--font-primary);
}

.title-text img{
    height:150px;
}

.title-text{
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title-text h2{
    margin:0;
    font-size: 1.7rem;
    color:rgb(51, 51, 51);
}

.title-text h1{
    font-size: 2.75rem;
    margin-top:0.5rem;
    color:rgb(51, 51, 51);
}

.fa-chevron-down{
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%,-50%);
    color:black;
    font-size:2rem;
    cursor: pointer;
}

.container{
    display:flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    max-width:900px;
    margin-left:10%;
    margin-right:10%;
    padding-bottom: 5em;
}

/* About Me */

.about-me{
    background:#1e1e1e;
    color:rgb(194, 194, 194);
    display:flex;
    align-items: center;
    justify-content: center;
}

.about-me__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    /* width:min(80%,800px); */
    max-width:900px;
    margin-left:10%;
    margin-right:10%;
}

.about-me__text{
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-bottom:2em;
}

.about-me__text h2 {
    text-align: center;
    color:rgb(223, 223, 223);
}

.about-me__text p{
    margin-top:0;
}

.about-me__container img{
    width:80%;
    max-width:350px;
    margin-top:2em;
    margin-bottom:0;
    filter:grayscale();
} 

/* Projects */

.projects, .blog-items{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.projects__container{
    /* width:min(80%, 800px); */
    max-width:900px;
    margin-left:10%;
    margin-right:10%;
}

.project-example__container a img{
    width:100%;
}

.project{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h2{
    color:#1e1e1e;
}

.overlay .text{
    margin-top:1em;
    text-align: center;
    width:100%;
}

.project:last-of-type{
    margin-bottom:2em;
}

/* Contact */

.contact{
    background:#1e1e1e;
    color:rgb(194, 194, 194);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4em;
}

.contact__container h2{
    color:rgb(223, 223, 223);
}

.contact__container{
    display:flex;
    flex-direction:column;
    /* width:min(80%, 800px); */
    max-width:900px;
    margin-left:10%;
    margin-right:10%;
}

.contact__container p {
    margin-top:0;
    margin-bottom:2em;
}

.social-nav{
    flex-wrap: wrap;
    text-align: center;
    margin-bottom:2em;
    margin-left:10%;
    margin-right:10%;
    max-width:900px;
}

.fab, .far{
    color:white;
    font-size:3rem;
    padding-left:10px;
    transition:0.5s;
}

.fab:hover, .far:hover{
    transform:scale(0.8,0.8);
}

footer{
    background:#000;
    color:rgb(177, 177, 177); 
    position: absolute;
    bottom:0;
    width: 100%;
}

footer p{
    text-align:right;
    padding:10px;
    margin:0;
}

.topBtn{
    position:fixed;
    bottom:2.5em;
    right:1.5em;
    font-size:1.2rem;
    border:none;
    display:none;
    z-index:100;
}

.fa-chevron-up{
    background:#ff6b81;
    color:white;
    cursor: pointer;
    border-radius: 50%;
    padding:1em;
}

.card{
    display: block;
    background:#f1f1f1;
    padding:1em;
    border-radius:10px;
    margin-bottom:2em;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.card:first-of-type{
    margin-top: 2em;
}

.card h2{
    margin-bottom: 10px;
    text-align: center;
    line-height: 120%;
}

.card h3{
    margin-top: 0;
    text-align: center;
}

.blog-link{
    text-decoration: none;
    color:black;
}

.blog-link:hover .card{
    opacity:0.75;
}

.container h1, .container h2, .container h3{
    text-align: center;
}

.container h1{
    margin-bottom: 0;
}

.container h3:first-of-type{
    text-align: center;
}

.container h3{
    text-align: left;
    margin-bottom: 0;
    font-size: 1.4rem;
}

.container p{
    text-align: left;
}

.container li{
    font-size: 1.2rem;
    padding-left:0;
    line-height: 150%;
    padding-bottom: 1em;
}

.link{
    text-decoration: underline;
    color:gray;
}

.p-list{
    margin-top: 0;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container ul{
    list-style: none;
    padding:0;
}

.container h3:first-of-type{
    margin-bottom:1em;
}

.focus{
    font-size:1.4rem;
}

.blog-images{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1em;
    margin-top: 1em;
}

.contents li a{
    color: #8b8b8b;
    text-decoration: underline;
}

.contents li a:hover{
    font-style: italic;
}

.image p{
    text-align: center;
}

.image img{
    width:100%;
}

.blog-banner{
    width:100%;
}

.img-alert{
    text-align: center;
}

.img-alert img{
    width:100%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.float-right a{
    color:white;
    background: #000;
    padding:1em;
    border:1px solid black;
    transition: 0.4s;
}

.float-right a:hover{
    color:#000;
    background: white;
}

.float-right{
    margin-top: 2em;
    margin-bottom: 2em;
}

.code{
    padding:2em;
    /* background: rgb(170, 170, 170);
    color:white;
    border-radius: 20px;
    display:inline-block; */
}

code{
    font-size:1.2rem;
}

@media screen and (min-width:800px){

    .nav-container{
        display:grid;
        grid-template-columns: auto 1fr auto;
    }

    .nav-toggle-label{
        display:none;
    }

    nav {
        all:unset;
        display:flex;
        justify-self: flex-end;
        align-items: center;
    }

    nav ul{
        display:flex;
    }

    nav li{ 
        padding-left:1em;
    }

    nav a {
        opacity:1;
    }

    .title-text img{
        height:200px;
    }

    .title-text h2{
        font-size:2rem !important;
    }

    .title-text h1{
        font-size:4rem !important;
    }

    .about-me__container{
        flex-direction:row-reverse;
    }

    .about-me__container img{
        width:50%;
    }

    .about-me__text{
        width:50%;
        margin-right:2em;
    }


    .projects{
        margin-bottom: 2em;
    }

    .project-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .project-example__container a img{
        width:100%;
        height:100%;
    }

    .project-example__container{
        position:relative;
    }

    .project:last-of-type{
        margin-bottom:0;
    }

    .overlay{
        position:absolute;
        bottom:0;
        height:100%;
        width:100%;
        opacity:0;
        background-color:rgba(0,0,0,0.75);
        transition:0.5s ease-in;
        pointer-events: none;
    }

    .overlay .text{
        margin-top:0;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align: center;
        width:100%;
        color:white;
        pointer-events: none;
        padding-left:1em;
        padding-right:1em;
    }

    .project-example__container:hover .overlay{
        opacity:1;
    }

    .blog-images{
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .img-alert img{
        width:75%;
        max-width:600px;
    }

    .float-right{
        text-align: right!important;
    }

    code{
        font-size:1.4rem;
    }

}